Backend/SKribble/src/main/resources/graphql/inputs.graphqls

input StoryTitleInput{
    title: String
}

input ChangeStoryTitleForm{
    storyId: String
    newTitle: String
}

input AddChapterForm{
    storyId: String
    chapterNumber: Int
    chapterName: String
    text: String
}

input EditChapterForm{
    storyId: String
    chapterNumber: Int
    chapterName: String
    text: String
}

input AddCharacterForm{
    storyId: String
    name: String
    description: String
}

input EditCharacterForm{
    storyId: String
    characterId: String
    name: String
    description: String
}