Backend/SKribble/src/main/resources/graphql/schemas.graphqls

type Query{
	findStoriesByTitle(storyTitleInput: StoryTitleInput!) : [StoryOutput]
}

type Mutation{
	#============================[ Common ]============================
	deleteProject(deleteProjectForm: DeleteProjectForm!) : String

	#============================[ Story ]=============================
	newStory(newStoryForm: NewStoryForm!) : String
	changeStoryTitle(changeStoryTitleForm: ChangeStoryTitleForm!) : String
	
	newChapter(addChapterForm: AddChapterForm!) : String
	editChapter(editChapterForm: EditChapterForm!) : String
	deleteChapter(deleteChapterForm: DeleteChapterForm!) : String

	newCharacter(addCharacterForm: AddCharacterForm!) : String
	editCharacter(editCharacterForm: EditCharacterForm!) : String
	deleteCharacter(deleteCharacterForm: DeleteCharacterForm!) : String
	changeCharacterImage(changeCharacterImageForm: ChangeCharacterImageForm!) : String

	newLandmark(addLandmarkForm: AddLandmarkForm!) : String
	editLandmark(editLandmarkForm: EditLandmarkForm!) : String
	deleteLandmark(deleteLandmarkForm: DeleteLandmarkForm!) : String
	changeLandmarkImage(changeLandmarkImageForm: ChangeCharacterImageForm!) : String

	#============================[ Song ]=============================
	newSong(newSongForm: NewSongForm!) : String
} 