Backend/SKribble/src/main/resources/graphql/schema.graphqls

type Query{
	findStoriesByTitle(storyTitleInput: StoryTitleInput!) : [StoryOutput]
}

type Mutation{
	newStory(storyTitleInput: StoryTitleInput!) : String
	changeStoryTitle(changeStoryTitleForm: ChangeStoryTitleForm!) : String
	newChapter(addChapterForm: AddChapterForm!) : String
	editChapter(editChapterForm: EditChapterForm!) : String
	newCharacter(addCharacterForm: AddCharacterForm!) : String
	editCharacter(editCharacterForm: EditCharacterForm!) : String
	changeCharacterImage(changeCharacterImageForm: ChangeCharacterImageForm!) : String
}