Backend/SKribble/src/main/resources/graphql/storyInputs.graphqls

input StoryTitleInput{
    title: String
}

input NewStoryForm{
    title: String
}

input ChangeStoryTitleForm{
    storyId: String
    newTitle: String
}

input AddChapterForm{
    storyId: String
    chapterNumber: Int
    chapterName: String
    text: String
}

input EditChapterForm{
    storyId: String
    chapterNumber: Int
    chapterName: String
    text: String
}

input DeleteChapterForm{
    storyId: String
    chapterNumber: Int
}

input AddCharacterForm{
    storyId: String
    characterName: String
    description: String
    imageUrl: String
}

input EditCharacterForm{
    storyId: String
    characterId: String
    characterName: String
    description: String
}

input DeleteCharacterForm{
    storyId: String
    characterId: String
}

input ChangeCharacterImageForm{
    storyId: String
    characterId: String
    newImageUrl: String
}

input AddLandmarkForm{
    storyId: String
    landmarkName: String
    description: String
    imageUrl: String
}

input EditLandmarkForm{
    storyId: String
    landmarkId: String
    landmarkName: String
    description: String
}

input DeleteLandmarkForm{
    storyId: String
    landmarkId: String
}

input ChangeLandmarkImageForm{
    storyId: String
    landmarkId: String
    newImageUrl: String
}